# programming-challenges

./: .gitignore  README.md  pom.xml
hackerrank/: pom.xml
hackerrank/src/main/java/lk/avix/Practice/InterviewPreparationKit/Arrays/: ArrayDS.java  _2DArrayDS.java
hackerrank/src/main/java/lk/avix/Practice/InterviewPreparationKit/WarmUpChallenges/: CountingValleys.java  RepeatedString.java  SockMerchant.java
hackerrank/src/main/java/lk/avix/Practice/Java/DataStructures/: JavaArraylist.java  JavaList.java  JavaMap.java  JavaStack.java
hackerrank/src/main/java/lk/avix/Practice/Java/Introduction/: JavaCurrencyFormatter.java  JavaDatatypes.java  JavaEndOfFile.java  JavaLoopsI.java  JavaRegex.java  JavaStdinandStdout2.java
hackerrank/src/main/java/lk/avix/Practice/Java/Strings/: JavaRegex.java  JavaStringReverse.java  JavaStringsIntroduction.java  JavaSubstring.java  JavaSubstringComparisons.java
hackerrank/src/main/java/lk/avix/Practice/ProblemSolving/Implementation/: AngryProfessor.java
hackerrank/src/main/java/lk/avix/Practice/ProblemSolving/LinkedList/: Compare.java  DeleteNode.java  InsertNodeAtASpecificPosition.java  InsertNodeAtTheHead.java  InsertNodeAtTheTail.java  Merge.java  PrintInReverse.java  PrintTheElements.java  Reverse.java
hackerrank/src/main/java/lk/avix/Practice/ProblemSolving/Regex/: FindHackerRank.java  HackerRankTweets.java
hackerrank/src/main/java/lk/avix/Practice/ProblemSolving/Search/: Flowers.java  LonelyInteger.java  Pairs.java
hackerrank/src/main/java/lk/avix/Practice/ProblemSolving/Sorting/: InsertionSortPart1.java
hackerrank/src/main/java/lk/avix/Practice/ProblemSolving/Strings/: SuperReducedString.java
hackerrank/src/main/java/lk/avix/Practice/ProblemSolving/Warmup/: AVeryBigSum.java  ExtraLongFactorials.java  MaximizingXOR.java  SolveMeFirst.java  TheLoveLetterMystery.java  UtopianTree.java
leetcode/: pom.xml
leetcode/src/main/java/lk/avix/Problems/: Q13_RomanToInteger.java  Q146_LruCache.java  Q1_TwoSum.java  Q2_AddTwoNumbers.java  Q460_LfuCache.java  Q7_ReverseInteger.java
leetcode/src/main/java/lk/avix/problems/: Q13_RomanToInteger.java  Q146_LruCache.java  Q1_TwoSum.java  Q2_AddTwoNumbers.java  Q460_LfuCache.java  Q7_ReverseInteger.java
leetcode/src/test/java/lk/avix/Problems/: Q13_Test.java  Q146_Test.java  Q2_Test.java  Q460_Test.java  Q7_Test.java
leetcode/src/test/java/lk/avix/problems/: Q13_Test.java  Q146_Test.java  Q2_Test.java  Q460_Test.java  Q7_Test.java
misc/: pom.xml
misc/src/main/java/: module-info.java
misc/src/main/java/lk/avix/concurrency/: CompareAndSwap.java
misc/src/main/java/lk/avix/http/: Client.java
misc/src/main/java/lk/avix/jwk/: Auth0JwkValidator.java  JavaSecurityJwkValidator.java
misc/src/main/java/lk/avix/key/: PrivateKey.java  PublicKey.java
misc/src/main/java/lk/avix/ldap/: EmbeddedDirectoryServer.java
misc/src/main/java/lk/avix/sample/: Test.java
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/Algorithms/GraphTheory/: EvenTree.java
src/Algorithms/Implementation/: The_Grid_Search.java
src/Algorithms/Search/: Flowers.java  Lonely_Integer.java
src/Algorithms/Sorting/: InsertionSortPart2.java  IntrotoTutorialChallanges.java
src/Algorithms/SummationsAndAlgebra/: TriangleNumbers.java
src/Algorithms/Warmup/: A_Very_Big_Sum.java  Extra_Long_Factorials.java  Gem_Stones.java  Simple_Array_Sum.java  Solve_me_first.java
src/Algorthms/Strings/: SuperReducedString.java
src/Java/BigNumber/: JavaBigDecimal.java
src/Java/Introduction/: JavaDatatypes.java  JavaEndoffile.java  JavaRegex.java
src/main/java/lk/avix/: Test.java
src/main/java/lk/avix/Algorithms/GraphTheory/: EvenTree.java
src/main/java/lk/avix/Algorithms/Implementation/: AngryProfessor.java  Angry_Professor.java  TheGridSearch.java
src/main/java/lk/avix/Algorithms/Search/: Flowers.java  LonelyInteger.java  Pairs.java
src/main/java/lk/avix/Algorithms/Sorting/: InsertionSortPart1.java  InsertionSortPart2.java  IntrotoTutorialChallanges.java
src/main/java/lk/avix/Algorithms/Strings/: Pangrams.java  SuperReducedString.java
src/main/java/lk/avix/Algorithms/SummationsAndAlgebra/: TriangleNumbers.java
src/main/java/lk/avix/Algorithms/Warmup/: AVeryBigSum.java  DiagonalDifference.java  Diagonal_Difference.java  ExtraLongFactorials.java  GemStones.java  MaximizingXOR.java  Maximizing_XOR.java  PlusMinus.java  Plus_Minus.java  SimpleArraySum.java  SolveMeFirst.java  Staircase.java  TheLoveLetterMystery.java  The_Love_Letter_Mystery.java  TimeConversion.java  Time_Conversion.java  UtopianTree.java  Utopian_Tree.java
src/main/java/lk/avix/Java/BigNumber/: JavaBigDecimal.java  JavaBigInteger.java
src/main/java/lk/avix/Java/Introduction/: JavaDatatypes.java  JavaEndOfFile.java  JavaLoops.java  JavaOutputFormatting.java  JavaRegex.java  JavaStdinandStdout2.java  WelcometoJava.java
src/main/java/lk/avix/Miscellaneous/Regex/: FindHackerRank.java  HackerRankTweets.java  ValidPANformat.java
src/main/java/lk/avix/Practice/InterviewPreparationKit/Arrays/: LeftRotation.java
src/main/java/lk/avix/Practice/InterviewPreparationKit/WarmUpChallenges/: JumpingOnTheClouds.java
src/main/java/lk/avix/Practice/Java/BigNumber/: JavaBigDecimal.java  JavaBigInteger.java
src/main/java/lk/avix/Practice/Java/Introduction/: JavaLoops.java  JavaOutputFormatting.java  WelcometoJava.java
src/main/java/lk/avix/Practice/ProblemSolving/GraphTheory/: EvenTree.java
src/main/java/lk/avix/Practice/ProblemSolving/Implementation/: TheGridSearch.java
src/main/java/lk/avix/Practice/ProblemSolving/Regex/: ValidPANformat.java
src/main/java/lk/avix/Practice/ProblemSolving/Sorting/: InsertionSortPart2.java  IntrotoTutorialChallanges.java
src/main/java/lk/avix/Practice/ProblemSolving/Strings/: Pangrams.java
src/main/java/lk/avix/Practice/ProblemSolving/SummationsAndAlgebra/: TriangleNumbers.java
src/main/java/lk/avix/Practice/ProblemSolving/Warmup/: DiagonalDifference.java  GemStones.java  PlusMinus.java  SimpleArraySum.java  Staircase.java  TimeConversion.java
(+67 files in other folders)
